1551760160258	Delete element
1551769953977	Rename field 'textField'
1551769972272	Rename field 'usernaem'
1551769999901	Rename field 'textField_1'
1551775242613	Rename field 'textField'
1551776016277	Rename resource '邮箱.svg'
1551776306802	Delete element
1551776526637	Delete element
1551776594223	Delete element
1551776599881	Rename resource '邮箱.png'
1551777711761	Rename local variable 'lblNewLabel'
1551777748452	Rename local variable 'lblNewLabel_1'
1551779748025	Rename field 'button'
1551782932639	Rename local variable 'lpassword'
1551782954248	Rename local variable 'lemail'
1551786768830	Rename local variable 'btnSetting'
1551788795169	Rename resource 'Email.java'
1551788813197	Rename type 'Email'
1551792142165	Rename field 'email'
1551792149750	Rename field 'jtextEmial'
1551792158078	Rename field 'password'
1551792169897	Rename field 'login'
1551793388783	Rename method 'Login'
1551793470534	Rename type 'Main'
1551793475752	Delete element
1551795105872	Delete element
1551843443785	Rename field 'contentPane'
1551862337549	Rename type 'myList'
1551862441773	Delete element
1551862755800	Rename field 'center'
1551862765456	Rename field 'panel'
1551864955622	Rename local variable 'panel'
1551866476832	Rename field 'panel'
1551866803558	Rename field 'panel'
1551867999392	Delete element
1551883765115	Rename local variable 'lblAccount'
1551884331759	Rename local variable 'label_1'
1551933673468	Delete element
1551935730219	Delete element
1551935737554	Delete element
1551954961180	Copy compilation units
1551955080518	Copy packages
1551955096370	Delete elements
1551955150738	Copy folder
1552057242789	Delete element
1552057245192	Delete element
1552057246865	Delete element
1552110484563	Copy compilation unit
