1552198591563	Rename local variable 'panel'
1552198605070	Rename local variable 'panel_1'
1552198615789	Rename local variable 'sourth'
1552198637999	Rename local variable 'south'
1552202671897	Delete element
1552205359143	Move 'test.html' to 'emailFiles'
1552207785114	Delete element
1552207899304	Rename local variable 'panel_1'
1552208265846	Rename local variable 'scrollPane'
1552208349046	Rename local variable 'btnNewButton'
1552208363315	Rename local variable 'btnNewButton_1'
1552210702034	Rename field 'editorPane'
1552210786205	Rename field 'content'
