1551415852526	Delete resource 'test'
1551416692524	Delete resource 'abc'
1551416699894	Delete resource 'MOOC13-01'
1551416704485	Delete resource 'test'
1551416937960	Delete resource 'test'
1551416963598	Delete resource 'test'
1551417263736	Rename Java project 'test'
1551423921040	Rename Java project 'Maven'
1551424673867	Delete resource 'TestMaven2'
1551424790406	Delete resource 'TestMaven2'
1551426131576	Delete resource 'TestMaven2'
1551428614473	Rename Java project 'what'
1551439840201	Delete resource 'CLZServer'
